<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  overflow-x: hidden;
}

.bgimg-1{
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.92;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("About Us BG Pic.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("About Us BG Pic.jpg");
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
#heading{
            font-family:"Avenida Std";
            font-size: 40px;
            color: rgb(142 114 67);
            margin-left: 40px;
            margin-top: 15px;
        }
        #bttn{
            width: 300px; 
            border-radius: 50px; 
            background: rgb(142 114 67); 
            border: 1px solid rgb(142 114 67); 
            padding: 4px 0;
            margin-top: 20px;
            margin-left: -20px;
            color: black;
        }
        #MainHeading{
            text-align: center;
            font-size: 120px;
            font-family:"Avenida Std";
            color: rgb(142 114 67);
        }
        #MainText{
            text-align: center;
            font-family:"OpenSans-Regular";
            color:rgb(203, 175, 78);
            font-size: 27px;
        }
        .vl {
        border-left: 3px solid rgb(29, 30, 31);
         height: 100px;
         margin-left: 482px;
         bottom: 245px;
         position: relative;
        }
        #Strip-1{
            background-color: rgba(142, 114, 67,0.7); 
            height: 130px;
        }
        .v2 {
        border-left: 3px solid rgb(29, 30, 31);
         height: 100px;
         margin-left: 810px;
         bottom: 345px;
         position: relative;
        }
        #bottom{
            color: white;
            text-align: center;
            background-color: black;
        }
        #heading_one{
            color: rgb(142, 114, 67);
            font-size: 45px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #heading_two{
            color: rgb(142, 114, 67);
            font-size: 45px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #heading_one_text{
            color: white;
            font-size: 20px;
            margin-left: 550px;
            margin-top: -60px;
        }
        #heading_two_text{
            color: white;
            font-size: 20px;
            margin-left: 550px;
            margin-top: -60px;
        }
        .v1{
            border-right: 3px solid rgb(54, 55, 56);
            height: 110px;
            margin-top: 20px;
        }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<title>Garage Reviews - About Us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bgimg-1">
        <div class="row" style="background-color: black; border-bottom: 10px solid rgb(142, 114, 67);">
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
            <img style="margin-left: 50px;" src="LOGO.JPG"></img>
        </div>
        <div class="col-sm-3">
            <h1 id=heading >Garage Reviews</h1>
        </div>
        <div class="col-sm-3">
            <button type="button" id="bttn" class="btn btn-primary btn-lg" ><a href="index.html">Home</a></button>
        </div>
        <div class="col-sm-3">
            <button type="button" id="bttn" class="btn btn-primary btn-lg">About Us</button>
        </div>
        <div class="col-sm-1"></div></div>
        <p id="heading_one">Our Description</p>
        <p id="heading_one_text">Here at garage reviews we find the finest details in each and every<br>
         car we review, to bring out the true and honest opinion we have on<br>
        the car!<br>
        “Come make the right choice for the car that shines in your garage!”<br>
        All our videos have a distinct pattern that they follow. Any car we<br>
        review, we first talk about its styling, then performance, followed by<br>
        its features, then its practicality (wherein we talk about the storage<br>
        places in the car) and then last but not least we talk about comfort.<br>
        We believe that in this way we can review any car no matter whom its<br>
        targeted audience is. All the reviews we do are very generic, which<br>
        means that we do not pass any type of judgment on the car.</p>
        <p id="heading_two">Our Inspiration</p>
        <p id="heading_two_text">We are driven by the passion for cars. It is our dream to someday<br>
            become the biggest influential automotive YouTube channel. The<br>
            work we put into our channel is due to our love for cars which is<br>
            increasing by the day.</p>
<br><br>
        <div class="container" style=" background-color: rgba(142, 115, 67, 0.83); 
        height: 150px; width: 100%;">
            <div class="row">
                <div class="col-sm-4 v1" style="text-align: center;">
                    <h3 style="margin-top: -0px;">CALL US</h3>
                    <p>Tel: +91 9815669023 (Raghav Gupta)<br>
                        +91 7986894250 (Shubham Kamboj)</p><br><br><br><br>
                </div>
                <div class="col-sm-4 v1" style="text-align: center;">
                    <h3 style="margin-top: -0px;">EMAIL US</h3>

                    <p style="margin-right: 50px;">garage.reviews2019@gmail.com (Buisness)<br></p>

                        <p style="margin-right: 55px; margin-top: -10px;">shubham16kamboj@gmail.com (Shubham)<br></p>
                        
                        <p style="margin-right: 40px; margin-top: -10px;">raghav0344.cse19@chitkara.edu.in (Raghav)</p>
                </div>
                <div class="col-sm-4" style="text-align: center;">
                    <h3>FOLLOW US</h3>

                    <p style="margin-right: 270px;">
                        YouTube<br></p>
                        <p style="margin-right: 265px; margin-top: -10px;">Instagram</p>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom"><br><p style="margin-bottom: 0px;">© Garage Reviews | YouTube</p><br></div>
</body>