
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  overflow-x: hidden;
}

.bgimg-1{
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Homepage BG Picture.JPG");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Homepage BG Picture.JPG");
}

.bgimg-3 {
  background-image: url("Homepage BG Picture.JPG");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
#heading{
            font-family:"Avenida Std";
            font-size: 40px;
            color: rgb(142 114 67);
            margin-left: 40px;
            margin-top: 15px;
        }
        #bttn{
            width: 300px; 
            border-radius: 50px; 
            background: rgb(142 114 67); 
            border: 1px solid rgb(142 114 67); 
            padding: 4px 0;
            margin-top: 20px;
            margin-left: -20px;
            color: black;
        }
        #MainHeading{
            text-align: center;
            font-size: 120px;
            font-family:"Avenida Std";
            color: rgb(142 114 67);
        }
        #MainText{
            text-align: center;
            font-family:"OpenSans-Regular";
            color:rgb(203, 175, 78);
            font-size: 27px;
        }
        .vl {
        border-left: 3px solid rgb(29, 30, 31);
         height: 100px;
         margin-left: 482px;
         bottom: 245px;
         position: relative;
        }
        #Strip-1{
            background-color: rgba(142, 115, 67, 0.83); 
            height: 130px;
        }
        .v2 {
        border-left: 3px solid rgb(29, 30, 31);
         height: 100px;
         margin-left: 810px;
         bottom: 345px;
         position: relative;
        }
        #bottom{
            color: white;
            text-align: center;
            background-color: black;
        }
        a:link {
  color: rgb(203, 175, 78);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: rgb(203, 175, 78);
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(203, 175, 78) !important;
  text-decoration: underline;
  cursor: pointer;
}

/* selected link */
a:active {
  color: rgb(203, 175, 78);
  text-decoration: none;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<title>Garage Reviews - Homepage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="bgimg-1">
    <div class="row" style="background-color: black; border-bottom: 10px solid rgb(142, 114, 67);">
        <div class="col-sm-1"></div>
        <div class="col-sm-1">
        <img style="margin-left: 50px;" src="LOGO.JPG"></img>
    </div>
    <div class="col-sm-3">
        <h1 id=heading >Garage Reviews</h1>
    </div>
    <div class="col-sm-3">
        <button type="button" id="bttn" class="btn btn-primary btn-lg">Home</button>
    </div>
    <div class="col-sm-3">
        <button type="button" id="bttn" class="btn btn-primary btn-lg"><a href="AboutUs.html">About Us</a></button>
    </div>
    <div class="col-sm-1"></div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id=MainHeading>Garage Reviews</p>
    <p id=MainText><a href="https://youtu.be/YamjOekFHDI">Our Latest Video - BMW M6 Gran Coupe</a></p><br>
    <center>
    <button type="button" id="bttn" class="btn btn-primary btn-lg" ><a href="MerchPage.html">Buy Our Merch</a></button></center><br><br>   
    <div id="Strip-1"><div style="margin-left: 220px; bottom: -16px; position: relative;">
        <p style="font-size: 18px; color: black;"><strong>Creators</strong></p><br>
        <p style="margin-top: -20px; font-size: 13px; color: black;">Raghav Gupta</p><br><p style="margin-top: -25px; color: black; font-size: 13px;">Shubham Kamboj</p>
    </div>
    <div style="margin-left: 520px; bottom: 67px; position: relative;">
        <p style="font-size: 18px; color: black;"><strong>Raghav Gupta</strong></p><br>
        <p style="margin-top: -20px; font-size: 13px; color: black;">Car Enthusiast</p><br><p style="margin-top: -25px; color: black; font-size: 13px;">Student (CS Engineering)</p>
    </div>
    <div style="margin-left: 850px; bottom: 150px; position: relative;">
        <p style="font-size: 18px; color: black;"><strong>Shubham Kamboj</strong></p><br>
        <p style="margin-top: -20px; font-size: 13px; color: black; ">Car Enthusiast</p><br><p style="margin-top: -25px; color: black; font-size: 13px;">Student (Culinary Arts)</p>
    </div>
        <div class="vl"></div><div class="v2"></div>
    </div>
</div>

<!-- <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div> -->


<div class="bgimg-2">
    <div id="bottom"><br><p style="margin-bottom: 0px;">© Garage Reviews | YouTube</p><br></div>
</div>

</body>
</html>