<!DOCTYPE HTML>
<html>
<head> 
    <style>
        body{
            width: 100%;
            overflow-x: hidden;
        }
        #heading{
            font-family:"Avenida Std";
            font-size: 40px;
            color: rgb(142 114 67);
            margin-left: 40px;
            margin-top: 15px;
        }
        #bttn{
            width: 300px; 
            border-radius: 50px; 
            background: rgb(142 114 67); 
            border: 1px solid rgb(142 114 67); 
            padding: 4px 0;
            margin-top: 20px;
            margin-left: -20px;
            color: black;
        }
        #MainHeading{
            text-align: center;
            font-size: 120px;
            font-family:"Avenida Std";
            color: rgb(142 114 67);
        }
        #MainText{
            text-align: center;
            font-family:"OpenSans-Regular";
            color:rgb(203, 175, 78);
            font-size: 27px;
        }
        .vl {
        border-left: 3px solid rgb(29, 30, 31);
         height: 100px;
         margin-left: 482px;
         bottom: -149px;
         position: absolute;
        }
        #Strip-1{
            background-color: rgb(142 114 67); 
            height: 130px;
        }
        .v2 {
        border-left: 3px solid rgb(29, 30, 31);
         height: 100px;
         margin-left: 810px;
         bottom: -149px;
         position: absolute;
        }
        #bottom{
            color: white;
            text-align: center;
            background-color: black;
            opacity: 80%;
        }
        .overlay{
            position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
        }
        .merch{
            position: relative;
  width: 50%;
        }
        .merch:hover .overlay {
  opacity: 1;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

    </style>
<title>Garage Reviews</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">
    <div class="row" style="background-color: black; border-bottom: 10px solid rgb(142, 114, 67);">
        <div class="col-sm-1"></div>
        <div class="col-sm-1">
        <img style="margin-left: 50px;" src="LOGO.JPG"></img>
    </div>
    <div class="col-sm-3">
        <h1 id=heading >Garage Reviews</h1>
    </div>
    <div class="col-sm-3">
        <button type="button" id="bttn" class="btn btn-primary btn-lg" ><a href="Homepage.html">Home</a></button>
    </div>
    <div class="col-sm-3">
        <button type="button" id="bttn" class="btn btn-primary btn-lg"><a href="AboutUs.html">About Us</a></button>
    </div>
    <div class="col-sm-1"></div></div>
    <br><br><br>
    <h1 style="text-align: center; color: rgb(142, 114, 67); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Merchandise</h1><br><br>
    <!-- <img src="Merch 1.JPG" style=""></img> -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <center>
                <div class="merch"><img class="image" src="Merch.JPG">
                    <div class="overlay">
                        <img class="image" src="MerchBack.JPG">
                
                        </div>
                    </div>
                    <br>
                    <button type="button" class="btn btn-light" style="width: 50%;"><a href="PaymentPage.html">Buy Now</a></button>
                </center>
            </div>
            <div class="col-sm-6">
            <center>
                <div class="merch"><img class="image" src="Merch2.JPG">
                    <div class="overlay">
                        <img class="image" src="Merch2Back.JPG">
                
                        </div>
                    </div>
                    <br>
                    <button type="button" class="btn btn-light" style="width: 50%;"><a href="PaymentPage.html">Buy Now</a></button>
                </center>
            </div>
        </div>
    </div>


</body>
</html>